version: '3.6'
services:
  gitlabrepo:
    container_name: gitlabrepo
    build:
      context: ./
    user:
      root
    volumes:
      - "/c/Users/almog/Desktop/DevopsApp:/root/gitlabrepository"
    networks:
      - global-docker-container-network
    tty: true
networks:
  global-docker-container-network:
    external: true